<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title >About</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="icon" href="logo.png">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</head>
	<body>
		<style class="img-responsive" type="text/css">
			.img-jumbo{
				background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(bg4.jpg);
				background-attachment: fixed;
				background-size: 100%;
				width: 100%;
				height: 250px;
				margin-top: 20px;
			}
			.m{
				font-family: sans-serif;
				font-size: 60px;
			border-top: solid 2px rgba(255,255,255,.1);
			border-bottom: solid 2px rgba(255,255,255,.1);
			}
			.m:hover {
						background-color: #207567;
			}
			.column {
 				float: none;
  				width: 33.33%;
  				padding: 10px;
  				height: 300px; 
				
			}
			.row:after {
  				content: "";
  				display: table;
  				clear: both;
			}
			p {
            text-align: justify;
            text-justify: inter-word; 
       	 	}
		</style>
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
			<div class="container">
				
				
				<a href="index.html" class="navbar-brand"><img src="logo.png" style="height: 40px; font-size: 50px;"> Healtech </a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarid">
					
					
					<ul class="navbar-nav text-center ml-auto">
						<li nav-item>
							<a href="index.html" class="nav-link active"><i class="fa fa-home" style="font-size: 20px;"></i> Home</a>
						</li>
						<li nav-item>
							<a href="about.html" class="nav-link">About</a>
						</li>
						<a href="product.html" class="nav-link">Product</a>
						</li>
						<li nav-item>
							<a href="consumer.html" class="nav-link">Consumer</a>
						</li>
						<li nav-item>
							<a href="contact.html" class="nav-link">Contact</a>
						</li>
					</ul>
	
				</div>
			</div>
		</nav>
		<div class="jumbotron img-jumbo">
			<div class="container">
				<h1 class="text-white text-center font-weight-bold m">About Us</h1>
			</div>
		</div>
		
		<div class="container-fluid">
		<div class="row">
			<div class="column" style="background-color:#aaa;">
			  <h2>About us</h2>
			  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As students we desire the safety of everyone. We developed this product to keep everyone safe and prevent the spread of the virus by maintaining social distancing.</p>
			</div>
			<div class="column" style="background-color:#bbb;">
			  <h2>Vision</h2>
			  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be the leading alarm device provider by the year 2023. </p>
			</div>
			<div class="column" style="background-color:#ccc;">
			  <h2>Mission</h2>
			  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Healtech believes that safety of everyone is important. Healtech then generates alarm device that help everyone especially the most vulnerable to be mindful of always practicing social distancing (1 meter apart) to prevent the spread of covid-19 virus.</p>
			</div>
		  </div>
		  </div><br>
		
		<!-- footer -->
		<footer>
			<div class="container-fluid bg-dark">
				<div class="row">
					<div class="col-6">
						<br>
						<p class="text-white">© Copyright 2021 - Healtech. All Rights Reserved.
						</p><br>
					</div>
					<div class="col-6">
						<h1 class="text-white text-center text-uppercase" style="margin-top: 10px;"><img src="logo.png" style="height: 34px; font-size: 50px; ">Healtech</h1>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>