<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Consumer</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="logo.png">
    <link rel="img" href="con-img.jpg">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <style class="img-responsive" type="text/css">
        .img-jumbo {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bg4.jpg);
            background-attachment: fixed;
            background-size: 100%;
            width: 100%;
            height: 250px;
            margin-top: 20px;
        }
        
        .m {
            font-family: sans-serif;
            font-size: 60px;
            border-top: solid 2px rgba(255, 255, 255, .1);
            border-bottom: solid 2px rgba(255, 255, 255, .1);
        }
        
        .m:hover {
            background-color: #207567;
        }
        
        .ulc {
            background-color: #111;
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            font-size: 30px;
        }
        
        .ulc li a {
            color: #FFF;
            display: block;
            text-decoration: none;
            text-align: center;
        }
        
        .ulc li a:hover {
            background-color: white;
            color: black;
        }
    </style>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">


            <a href="index.html" class="navbar-brand"><img src="logo.png" style="height: 40px; font-size: 50px;"> Healtech </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
			<span class="navbar-toggler-icon"></span>
		</button>
            <div class="collapse navbar-collapse" id="navbarid">

                <ul class="navbar-nav text-center ml-auto">
                    <li nav-item>
                        <a href="index.html" class="nav-link active"><i class="fa fa-home" style="font-size: 20px;"></i> Home</a>
                    </li>
                    <li nav-item>
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <a href="product.html" class="nav-link">Product</a>
                    </li>
                    <li nav-item>
                        <a href="consumer.html" class="nav-link">Consumer</a>
                    </li>
                    <li nav-item>
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <div class="jumbotron img-jumbo">
        <div class="container">
            <h1 class="text-white text-center font-weight-bold m">Consumer</h1>
        </div>
    </div>
    
    <div class="container-fluid" style="background-color:#ccc;">
        <div class="row">
            <div class="col-xs-6 col-md-8"><br>
                <h1>Who are the consumer?</h1>
                <p style="font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our main consumer are the workers and those people who go to public places. Because they are the one who have a high chance of getting infected by viruses. But anyone can use this product.</p>
            </div>    
            <div class="col-xs-6 col-md-4"><br>
                <h2><img src="con-img.jpg" style="height: 180px; margin-left: 40px;"></h2><br>
            </div>
        </div>
    </div><br>

    <!-- footer -->

    <footer>
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-6">
                    <br>
                    <p class="text-white">© Copyright 2021 - Healtech. All Rights Reserved.
                    </p><br>
                </div>
                <div class="col-6">
                    <h1 class="text-white text-center text-uppercase" style="margin-top: 10px;"><img src="logo.png" style="height: 34px; font-size: 50px; ">Healtech</h1>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

