<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Healtech</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="logo.png">
    <link rel="img" href="bg.png">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

    <style class="img-responsive" type="text/css">

        .btn {
            font-size: 30px;
        }

        .myf {
            background-color: #363636;
            margin-top: 10px;
            padding-top: 20px;
        }

        .new {
            border-top: 1px solid white;
        }

        p {
            text-align: justify;
            text-justify: inter-word;
        }

        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
    </style>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">


            <a href="index.html" class="navbar-brand text-uppercase" style="font-size: 30px;"><img src="logo.png"
                    style="height: 40px; font-size: 50px;"> Healtech </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarid">


                <ul class="navbar-nav text-center ml-auto">
                    <li nav-item>
                        <a href="index.html" class="nav-link active"><i class="fa fa-home" style="font-size: 20px;"></i>
                            Home</a>
                    </li>
                    <li nav-item>
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <a href="product.html" class="nav-link">Product</a>
                    </li>
                    <li nav-item>
                        <a href="consumer.html" class="nav-link">Consumer</a>
                    </li>
                    <li nav-item>
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    
        
            <picture>
                <img src="bg.png" alt="Healtech" style="width: 1380px; height: fit-content;">
            </picture>
       


    <!-- footer -->

    <footer>
        <div class="container-fluid myf">
            <div class="container-fluid">



                <h1 class="text-white text-center text-uppercase"><strong>Introduction</strong></h3><br>
                    <p class="text-white" style="font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
                        pandemic has made a lot of changes to lives of the people. Going out on public makes a lot of
                        difference now and then. Following safety health protocols are important including the one-meter
                        social distancing. But some people disregard these rules, and it seems like most of them are not
                        afraid to get infected by Covid-19. Public markets, malls and public transportations are some of
                        the places where social distancing should be strictly followed, but based on news reports the
                        social distancing is always disregarded by some people that causes to the increasing numbers of
                        Covid cases in the country.</p>




            </div>

            <div class="glyphicon-copyright-mark new"><br>
                <p class="glyphicon-copyright-mark text-white text-center">&copy; 2021 Copyright : Healteach</p>
            </div>
        </div>

    </footer>

    <!--/footer  -->
</body>

</html>